Kontra Revised - (TFC map - CTF STYLE) September 14th - 2020.
       	      	       	 
Objective: Enter the enemy base to steal their flag and bring it to your capture point. 


Scoring: 10 points are given to the team that capped.
         10 points are given to the player who capped.

Other notes:   - Untouched flags return after 60 seconds
               - Each flagroom has an engineer only teleport. Find it. Use it. 
               

Special thanks to:   -Yenx for maptesting and providing feedback
                     -LATAM TFC COMMUNITY for play testing.   
             
Author: kaos
