RESES - (TFC map)
       	      	       	  2020-08-30

Objective: Enter the enemy base, shutdown their security, steal 
           their flag and bring it to your capture point. (Shutdown CTF)

Scoring: 10 points are given to the team that capped 
         and 10 points are given to the player who capped.

Other notes: - Each security shutdown lasts 30 seconds;
             - Untouched flags return after 60 seconds;
             - The grates in the underground paths of both bases 
               are detpackable;
             - Please report any bugs to yenxp AT hotmail DOT com.

Author: Yenx

Thanks to:
 - Soak for helping me testing it and giving ideas
 - Venny for suggestions and uploading the map to LATAM server
 - LATAM community for keeping the game alive
 - All the remaining players

- This is a Beta Version -
