STONESIDE - (TFC map)
       	      	       	   2020-11-21

Objective: Enter the enemy base, steal their flag and bring it to your capture
           point. Standard CTF)

Scoring: 10 points are given to the team that capped 
         and 10 points are given to the player who capped.

Other notes: - Untouched flags return after 60 seconds;
             - Please report any bugs to yenx AT tfcmappers DOT com - or -
               yenxp AT hotmail DOT com.

Author: Yenx

Thanks to:
 - Kaos for ideas, first prototype play testing and for his enthusiasm and for
always being around to help
- LC for the first prototype play testing and feedback
- Great TFC map designers from the past, mainly Cheese for Monkey and Shutdown2
that served me as inspiration for this map (players might feel similarities)

Texture credits:
- Texture for the stone base walls were adapted from a texture taken from
www.myfreetextures.com
- Stone tiled floor texture was modified from an original texture provided by:
www.swtexture.com
- Rock texture is from https://jooinn.com/user/1201/
- The knight logos were made by myself
- All other textures are Valve's

Additional info:
- This is a Beta Version -
