SPIRAL - (TFC map)
       	      	       	  2020-09-13

Objective: Enter the enemy base, steal their flag and bring
           it to your capture point. (Standard CTF)

Scoring: 10 points are given to the team that capped 
         and 10 points are given to the player who capped.

Please report any bugs to yenxp AT hotmail DOT com.

Author: Yenx

Thanks to:
 - Soak for helping me testing it and giving ideas
 - LATAM community for keeping the game alive
 - All the remaining players

- This is a Beta Version -
